# A sample configuration for dhcpcd.
# See dhcpcd.conf(5) for details.
interface eth0
static ip_address=192.168.2.3/24
hostname
clientid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option ntp_servers
option interface_mtu
require dhcp_server_identifier
slaac private
static domain_search=

